/* DTD */

figure{
	margin:0
}	
	img {
	vertical-align: middle;
}

.post-preview {

	@media only screen and (min-width: 768px) {
       	 >a {
            >.post-title {
              font-size: 24px !important;
                }
			}
		>div {	
		.post-subtitle {
			font-size: 20px !important;
			font-family: $font-family-base;
			  }
		  }
	}
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
	display:block;
	width:100%;
	max-width:100%;
	height:auto;
}
.img-rounded{
	border-radius:6px;
}
.img-thumbnail{
	padding:4px;
	line-height:1.42857143;
	background-color:#ffffff;
	border:1px solid #ecf0f1;
	border-radius:4px;
	-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	display:inline-block;
	width:100%;
	max-width:100%;
	height:auto; 
}

.img-circle{
	border-radius:50%;
}
.feature-image {
	text-align:center;
	margin-left: auto;
    margin-right: auto;	
    display: block;
    margin-bottom:2rem;
}
.img-feature {
	width:90px;
	height:90px;
}

.feature-icon {
	text-align:center;
	margin-left: auto;
    margin-right: auto;	
    display: block;
}
#icon-feature {
	font-size: 90px;
    margin-bottom:30px;	
	color: $primary; 
	}

.abt-teamster-image {
    border-radius: 100%;
    display: block;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 240px;
}
.img-teamster {
    margin-left: auto;
    margin-right: auto;
    max-width: 240px;
}

.hp-client-image {
	text-align:center;
    display: block;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 180px;
	}
.img-client {
    margin-left: auto;
    margin-right: auto;
    max-width: 120px;
    margin: 8px;    
	}

.container {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px
}

@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}

.container-fluid {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px
}

.row {
	margin-left:-15px;
	margin-right:-15px
}

section {
    padding: 50px 0 0;
}

section h2 {
    margin-bottom: 1rem;
	font-family: $headings-font-family;    
}

@media(max-width:767px) {
    section {
        padding: 50px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

/* Homepage */

h3.hp-feature-title {
		text-align:center;
		font-size: 15px;
		text-transform: uppercase;
		font-family: $headings-font-family;
		font-weight:700;
	}

.hp-feature-text {
		font-size: 18px;
		font-family: $font-family-base;
	}

.client-bg {
/*		margin: 1em 0;
		padding: 2em 0; */
	}
				
/* About team */

.abt-teamster-title {
		text-align:center;
    	font-size: 18px;
    	font-size: 1.8rem;
    	line-height: 1.4;
		font-family: $headings-font-family;
		font-weight:700;
	}
.abt-teamster-role {
		text-transform: uppercase;
		text-align:center;
		font-size: 16px;
		font-family: $headings-font-family;
		font-weight:600;
	    color: #999;		
	}
.abt-teamster-text {
		font-size: 16px;
		font-family: $font-family-base;
	}
	
.service-title {
		text-align:center;
		font-size: 16px;
		font-family: $font-family-base;
		font-weight:700;
		margin-top: 10px;
	}

.service-subtitle {
		text-align:left;
		font-size: 18px;
		font-family: $font-family-base;
		font-weight:400;
		margin-top: 8px;
	}
	
/* Portfolio */

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,288,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 15px 0;
    }
    .client-bg {
/*		margin: 2em 0;*/
		padding: 2em 0 2em; 
    }
}

/* Flexbox Portfolio Grid */
@media (min-width: 640px) {
    .portfolio-flex-grid .portfolio-flex-row {
      display: flex;
      flex-flow: row wrap;
      align-items: stretch;
      justify-content: space-between;
    }
    .portfolio-flex-grid .portfolio-flex-row .portfolio-flex-item {
      flex: 1 0 49%;
      max-width: 49%;
    }
  }
  @media (min-width: 960px) {
    .portfolio-flex-grid .portfolio-flex-row .portfolio-flex-item {
      flex: 1 0 32%;
      max-width: 32%;
    }
  }

